# spring-boot-postgresql

./: README.md
demo/: build.gradle
demo/src/main/kotlin/com/example/demo/: DemoApplication.kt
demo/src/main/kotlin/com/example/demo/application/config/: DatabaseConfig.kt
demo/src/main/kotlin/com/example/demo/application/domain/: BaseEntity.kt
demo/src/main/kotlin/com/example/demo/application/domain/batch/: BatchResult.kt  BatchSelector.kt
demo/src/main/kotlin/com/example/demo/application/domain/batch/job/: BatchJob.kt  BatchJobName.kt  ExportBatchJob.kt  ImportBatchJob.kt
demo/src/main/kotlin/com/example/demo/application/domain/product/: ProductEntity.kt
demo/src/main/kotlin/com/example/demo/application/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
demo/src/main/kotlin/com/example/demo/application/repository/product/mapper/: ProductMapper.kt
demo/src/main/resources/: application.properties
demo/src/main/resources/com/example/demo/application/repository/product/mapper/: ProductMapper.xml
