# database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=user1
spring.datasource.password=user1
spring.datasource.driverClassName=org.postgresql.Driver

# log level
logging.level.org.springframework=warn

# env
batch.job-name=${BATCH_JOB_NAME:IMPORT_BATCH_JOB}
